<Page x:Class="OfficeProducts.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeProducts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="tbCount" HorizontalAlignment="Center" Style="{StaticResource TextBlockBase}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                <GroupBox Width="250" Header="Сортировка" Style="{StaticResource GroupBoxStyle}">
                    <ComboBox Margin="5" Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
                        <ComboBoxItem>
                            По умолчанию
                        </ComboBoxItem>
                        <ComboBoxItem>
                            По возрастанию стоимости
                        </ComboBoxItem>
                        <ComboBoxItem>
                            По убыванию стоимости
                        </ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Width="200" Header="Скидка" Style="{StaticResource GroupBoxStyle}">
                    <ComboBox Margin="5" Name="cbDiscount" SelectionChanged="cbSort_SelectionChanged">
                        <ComboBoxItem>
                            Все диапазоны
                        </ComboBoxItem>
                        <ComboBoxItem>
                            От 0 - 9,99%
                        </ComboBoxItem>
                        <ComboBoxItem>
                            От 10 - 14,99%
                        </ComboBoxItem>
                        <ComboBoxItem>
                            15% и более
                        </ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Width="300" Header="Поиск по наименованию" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Margin="5" Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="tbEmpty" Text="Записи не найдены" FontSize="40" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Row="1"/>
        <ListView HorizontalContentAlignment="Stretch" Name="lstProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding ColorProduct}">
                        <Grid Margin="5" >
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Uid="{Binding ProductArticleNumber}" Name="addToOrder" Header="Добавить к заказу" FontFamily="Comic Sans MS" FontSize="16" Click="addToOrder_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="130" Source="{Binding Photo}" Grid.Column="0"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockBase}" FontWeight="Bold" Text="{Binding ProductName}"/>
                                <TextBlock Style="{StaticResource TextBlockBase}" TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource TextBlockBase}" Text="{Binding ManufacturerProduct.ManufacturerName, StringFormat=Производитель: {0}}"/>
                                <TextBlock Style="{StaticResource TextBlockBase}">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Cost, Mode=OneWay}" TextDecorations="{Binding OldCost}"/>
                                    <Run Text="{Binding NewCost, Mode=OneWay}"/>
                                </TextBlock>
                                <Button Width="150" Visibility="{Binding ButtonAlter}" Margin="0,10,0,0" Name="btnAlterProduct" Style="{StaticResource ButtonTemplate}" Content="Редактировать"/>
                                <Button Width="150" Visibility="{Binding ButtonDelete}" Uid="{Binding ProductArticleNumber}" Margin="0,10,0,0" Name="btnDeleteProduct" Click="btnDeleteProduct_Click" Style="{StaticResource ButtonTemplate}" Content="Удалить"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource TextBlockBase}" Text="{Binding ProductDiscountAmount, StringFormat={}{0}%, TargetNullValue=0%}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btnViewOrder" Visibility="Hidden" Grid.Row="2" Width="200" HorizontalAlignment="Right" Height="40" Style="{StaticResource ButtonTemplate}" Click="btnViewOrder_Click" Content="Просмотр заказа" Cursor="Hand"/>
        <Button Name="btnAddProduct" Visibility="Collapsed" Grid.Row="2" Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource ButtonTemplate}" Content="Добавить продукт" Cursor="Hand"/>
        <Button Name="btnOrders" Visibility="Collapsed" Grid.Row="2" Width="200" HorizontalAlignment="Left" Height="40" Style="{StaticResource ButtonTemplate}" Click="btnOrders_Click" Content="Просмотр заказов" Cursor="Hand"/>
    </Grid>
</Page>
